<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/PC/Desktop/WS2812B/main.c" title="main.c" tooltip="C:/Users/PC/Desktop/WS2812B/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WS2812B/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="182" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ws2812b.c" partName="ws2812b.c" path="C:/Users/PC/Desktop/WS2812B/stm_lib/src/ws2812b.c" title="ws2812b.c" tooltip="C:/Users/PC/Desktop/WS2812B/stm_lib/src/ws2812b.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WS2812B/stm_lib/src/ws2812b.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6465" selectionTopPixel="2670"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="i,UARTBuffer.commandRecieved,UARTBuffer.interrupter,UARTBuffer.handler,*UARTBuffer.handler,ADCstr.i,answer,HighThresholdBuffer,HighThresholdValueCheck,GPIOA,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="12">
<expanded>
<element path="/WS2812B"/>
<element path="/WS2812B/cmsis"/>
<element path="/WS2812B/cmsis_boot"/>
<element path="/WS2812B/cmsis_boot/startup"/>
<element path="/WS2812B/stm_lib"/>
<element path="/WS2812B/stm_lib/inc"/>
<element path="/WS2812B/stm_lib/src"/>
<element path="/WS2812B/syscalls"/>
</expanded>
<selection>
<element path="/WS2812B/stm_lib/inc/ws2812b.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="USART Examples">
<viewState>
<Examples ComponentId="458" Title="USART"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1724520">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1724520">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@23e610" ratio="0.6993604" ratioLeft="656" ratioRight="282" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1724520">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1724520"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@161c935" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4498934" ratioLeft="422" ratioRight="516" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1187002" ratio="0.36993605" ratioLeft="347" ratioRight="591" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1724520">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1712b74">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1712b74">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@34183e" ratio="0.67791075" ratioLeft="623" ratioRight="296" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1712b74">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a512a4" ratio="0.46758968" ratioLeft="743" ratioRight="846" relationship="2" relative="org.eclipse.ui.internal.ViewStack@34183e">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.builder.ui.exampleView" label="USART Examples"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@911d2" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1712b74">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.37084672" ratioLeft="346" ratioRight="587" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1712b74"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2812B/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2812B/stm_lib/src/ws2812b.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2812B/stm_lib/src/stm32f10x_dma.c"/>
</editors>
<item historyLabel="stm32f10x_dma.c" index="2">
<position info="not_deleted" x="11026" y="0"/>
</item>
<item historyLabel="stm32f10x_dma.c" index="2">
<position info="not_deleted" x="11208" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4388" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4474" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4518" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4562" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4609" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6132" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6194" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6293" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6353" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6411" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6002" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6072" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6132" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6194" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="184" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="212" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="140" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4132" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4235" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4314" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4351" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4388" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4474" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="4518" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="5524" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="5553" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6002" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="5084" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="5553" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="108" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="140" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="184" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="212" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="140" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6023" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6000" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6029" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="5881" y="25"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6316" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="5976" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="ws2812b.c" index="1">
<position info="not_deleted" x="6465" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="182" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.c" tooltip="WS2812B/stm_lib/src/stm32f10x_dma.c">
<persistable path="/WS2812B/stm_lib/src/stm32f10x_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ws2812b.c" tooltip="WS2812B/stm_lib/src/ws2812b.c">
<persistable path="/WS2812B/stm_lib/src/ws2812b.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="WS2812B/cmsis_boot/stm32f10x_conf.h">
<persistable path="/WS2812B/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="Ws2812/stm_lib/inc/stm32f10x_dma.h">
<persistable path="/Ws2812/stm_lib/inc/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WS2812B.c" tooltip="Ws2812/stm_lib/src/WS2812B.c">
<persistable path="/Ws2812/stm_lib/src/WS2812B.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WS2812B.h" tooltip="Ws2812/stm_lib/inc/WS2812B.h">
<persistable path="/Ws2812/stm_lib/inc/WS2812B.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Ws2812/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/Ws2812/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="Ws2812/stm_lib/src/stm32f10x_tim.c">
<persistable path="/Ws2812/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Ws2812/main.c">
<persistable path="/Ws2812/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="Ws2812/cmsis_boot/stm32f10x_conf.h">
<persistable path="/Ws2812/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="WS_stm32/stm_lib/inc/main.h">
<persistable path="/WS_stm32/stm_lib/inc/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ws2812.h" tooltip="WS_stm32/stm_lib/inc/ws2812.h">
<persistable path="/WS_stm32/stm_lib/inc/ws2812.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="WS_stm32/main.c">
<persistable path="/WS_stm32/main.c"/>
</file>
</mruList>
</workbench>