--cpu Cortex-M3
"ws2812b\startup_stm32f103xb.o"
"ws2812b\main.o"
"ws2812b\stm32f1xx_it.o"
"ws2812b\stm32f1xx_hal_msp.o"
"ws2812b\ws2812.o"
"ws2812b\stm32f1xx_hal_gpio_ex.o"
"ws2812b\stm32f1xx_hal_tim.o"
"ws2812b\stm32f1xx_hal_tim_ex.o"
"ws2812b\stm32f1xx_hal.o"
"ws2812b\stm32f1xx_hal_rcc.o"
"ws2812b\stm32f1xx_hal_rcc_ex.o"
"ws2812b\stm32f1xx_hal_gpio.o"
"ws2812b\stm32f1xx_hal_dma.o"
"ws2812b\stm32f1xx_hal_cortex.o"
"ws2812b\stm32f1xx_hal_pwr.o"
"ws2812b\stm32f1xx_hal_flash.o"
"ws2812b\stm32f1xx_hal_flash_ex.o"
"ws2812b\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Ws2812B\Ws2812B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ws2812B.map" -o Ws2812B\Ws2812B.axf